<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <title> Twittler </title>
  </head>
  
  <style>
  		body {
      background-image: url('bg.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: #C0DEED;
      font: 15px Helvetica, sans-serif;
    }

    #header {
      background:#F0F0F0;
      color: blue;
      text-align: center;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
    }

  	#feed {
      
      left: 50px;

     }
    	
     #feed .user{
       cursor:pointer;
     } 

    .tweet{
      border-color:#D3D3D3;
      text-align:left;
      border-style: solid;
      list-style-type: none;
    }	

    ul {
    	 list-style-type: none;
    }	
		
		.user {
        font-weight: bold;
        color: blue;
    }
		
		.time{
			 font-style: italic;
			 font-size: small;
		}

		.highlight{
 			  background-color:#CEECF5;
 		}
 		
    .tweetStyle {
        top: 100px;
        bottom: 50px;
        background-color: #F0F8FF;
        color: black;
        overflow-y: scroll; 
        position: fixed;
        text-align: center;
        width: 550px;  
    }

 		.userTweetWin{
       left: 700px;
    }
 			
 			
 		 .highlightuser {
 			  color: #848484;
 			  text-decoration: underline;
 			}

	 </style>


  
  <body>

 	  <div id="header">
 		   <h1>Twittler</h1>
 	  </div>
 	
 	  <div id="feed" class="feedlist tweetStyle">
 		   <div class="feedhead">
 			    <h1>Tweets</h1>
 			    <button class="view" enabled>View new <span class="newTweetIndex">0</span> Tweets</button>
 		   </div>
 	  </div>
 	
  	 <script>
		
      $(document).ready(function(){
        //Identifier for html element to add twitter msgs
        var $feed = $('#feed');
        var $body = $('body');
        var userTweetWin = '.userTweetWin';
        var lastTweetIndex = 0;
       
       
        //Function adds more tweets to a specific window depending on feed or timeline
        var addTweets = function(userOrFeed){	
            //Checks to see if function call was for user timeline or refresh overall feed
            //Establishes specific values for variables depending on user timeline or feed
            if(!userOrFeed){
                var tweetLength = streams.home.length;
                var index = tweetLength - 1;
                $('.tweet').remove();  //Removes previous tweets
            } else {
                var userTweets = streams.users[userOrFeed];
                var tweetLength = userTweets.length;
                var index = (userTweets.length )- 1;
                //Creating user timeline window elements
                $body.append( '<div class="userTweetWin tweetStyle"><h2>@' + userOrFeed +'</h2><h2>Timeline</h2></div>' );
                $(userTweetWin).append('<button class="close" enabled>Close</button>');
            }

        	  //Adds new tweets
         	  while(index >= 0){
                //If else checks to see if user timeline or general feed is queried
                //Establish variables
                if(!userOrFeed){
                    var tweetIndex = ('#'+index);  
                    var tweetObj = streams.home[index];
                    var userID = index;
                    var user = tweetObj.user;
                } else {
                    var userID = index + '-' + index;
                    var tweetIndex = '#' + userID;
                    var tweetObj = userTweets[index];
                    var user = userOrFeed;
                }
              
                var message = tweetObj.message;
                var messageDate = tweetObj.created_at.toLocaleDateString();
                var messageTime = tweetObj.created_at.toLocaleTimeString();


             	 	//Create html to display on website for each indexed message
                var $tweet = $('<li id="' + userID + '" class="tweet"></li>');
                var $userName = $('<ul id="' + user + '" class="user"></ul>');
                var $userTweet = $('<ul class="message"></ul>');
                var $tweetTime = $('<ul class="time"></ul>'); 

            		//Puts tweet information into html tag
            		$userTweet.text(message);
            		$userName.text('@' + user + ':');
                $tweetTime.text(messageDate + " " + messageTime);

              	//Appends items to the feed div
                if(!userOrFeed){
                    $tweet.appendTo($feed);  
                }
                else{
                    $tweet.appendTo(userTweetWin);
                }
                
                $userName.appendTo(tweetIndex);
                $userTweet.appendTo(tweetIndex);
                $tweetTime.appendTo(tweetIndex);

                index -= 1;
            }
            
            //returns the message array value used to display
            if (!userOrFeed){
                return tweetLength;
            }
        };
    
       	//Fetches the array message length and updates 'new' twitter msg count
       	var fetchNewTweetCount = function(){
              var newTweetCount = streams.home.length - lastTweetIndex ;
      	     $('.newTweetIndex').text(newTweetCount);
      	};
      	
      	//Initial tweets when page loads
        lastTweetIndex = addTweets();
        


        //EVENT HANDLERS
        //Button adds new tweets and refreshes new twitter count messages
        $body.on('click', '.close', function(){
          	$(".userTweetWin").remove();
        });
        
        $body.on('click','.view', function(){
          	lastTweetIndex = addTweets();
          	$('.newTweetIndex').text(0);
            $(".userTweetWin").remove();
        });
        
        $body.on('click', '#feed .user',function(){
          	//Removes existing user tweet window if present
          	$(".userTweetWin").remove();
          	//Fetches specific user clicked on
            addTweets(this.id);
        });
        
        //Highlight / UnHiglight tweet window	
        $body.on("mouseenter", ".tweet",function() {
      		  $(this).addClass("highlight");	
        });
        
        $body.on("mouseleave",".tweet", function() {
      		  $(this).removeClass("highlight");
        });	
    	   
        //Highlight / UnHighlight user name  
        $body.on("mouseenter", "#feed .user",function() {
      		  $(this).addClass("highlightuser");	
    		});
    		
        $body.on("mouseleave","#feed .user", function() {
      		  $(this).removeClass("highlightuser");
        });
  			
  			
  			
        //Check on the number of new tweets every 3 seconds
        setInterval(fetchNewTweetCount, 3000);

      });
    </script>

  </body>
</html>
